# JavaML-1

./: pom.xml
src/main/java/com/kmeans/: SimpleKMeans.java
src/main/java/com/weka/: ClassficationWeka.java  ClusteringTask.java  EncogClassificationDemo.java  EncogRegressionDemo.java  MOAClassificationDemo.java  RegressionTask.java
