<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaML-1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>elki-bundle</groupId>
            <artifactId>elki-bundle</artifactId>
            <version>0.7.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/elki-bundle-0.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ensembleLibrary</groupId>
            <artifactId>ensembleLibrary</artifactId>
            <version>1.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/ensembleLibrary.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>elki-bundle</groupId>
            <artifactId>elki-bundle</artifactId>
            <version>0.7.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/elki-bundle-0.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>meka</groupId>
            <artifactId>meka</artifactId>
            <version>1.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/meka-1.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>moa</groupId>
            <artifactId>moa</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/moa.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sizeofag</groupId>
            <artifactId>sizeofag</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/sizeofag.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sizeofag-1.0.4</groupId>
            <artifactId>sizeofag-1.0.4</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/sizeofag-1.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>weka</groupId>
            <artifactId>weka</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/weka.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>weka-dev-3.9.2</groupId>
            <artifactId>weka-dev-3.9.2</artifactId>
            <version>3.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/weka-dev-3.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>encog-core-3.4</groupId>
            <artifactId>encog-core-3.4</artifactId>
            <version>3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/encog-core-3.4.jar</systemPath>
        </dependency>
    </dependencies>
</project>